{
  "name": "vinaydawani.dev",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "serve -s dist"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "chart.js": "^3.5.1",
    "date-fns": "^2.25.0",
    "gsap": "^3.7.1",
    "particlesjs": "^2.2.3",
    "pixi.js": "^6.1.2",
    "typed.js": "^2.0.12",
    "vue": "^3.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7.0.36",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}